
------------- IDEA -------------------------

alt + F7	查看usage

F4	从usage界面跳到该类

Ctrl + H	查看继承/实现情况

shift + alt + F12	查看类结构structure

ctrl + alt + L	整理代码

ctrl + alt + 左/右	跳到上/下一个操作位置

ctrl + alt + o	快速删除无用的import

alt + insert	生成构造器

ctrl + home	定位到一页页头

ctrl + end 	定位到一页页末

ctrl + D  		 复制一行内容

ctrl + Y		删除当前行

shift + alt + 上/下	  一行代码上/下移动

光标在某一行 + home + shift + end	选定某一行

-------------ECLIPSE-------------------------

F5：单步进入(如果有方法调用，将进入调用方法中进行调试);

F6：单步跳过(不进入行的任何方法调用中，直接执行完当前代码行，并跳到下一行);

F7：单步返回(执行完当前方法，并从调用栈中弹出当前方法，返回当前方法被调用处)；

F8：恢复正常执行(直到遇到下一个断点);